<!DOCTYPE html>
<html lang="pt-br">
<head>
  <style>
    form {
margin: 0 auto;
width: 400px;

padding: 1em;
border: 1px solid #CCC;
border-radius: 1em;
}

form div + div {
margin-top: 1em;
}

label {
display: inline-block;
width: 90px;
text-align: right;
}

input, textarea {

font: 1em sans-serif;

width: 300px;
box-sizing: border-box;


border: 1px solid #999;
}

input:focus, textarea:focus {

border-color: #000;
}

textarea {

vertical-align: top;


height: 5em;
}

.button {

padding-left: 90px; 
}

button {

margin-left: .5em;
}

</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/background.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Aprenda Idiomas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/pages/index.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/atividades.html">Cursos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>Entre em Contato</h1>
    <p>Se tiver alguma dúvida ou sugestão, por favor, entre em contato conosco.</p>



</style>
  </div>
  <form action="/formulario-contato" method="post">
    <div>
        <label for="nome">Nome:</label>
        <input type="texto" id="nome" name="nome_usuario">
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email_usuario">
    </div>
    <div>
        <label for="texto">Texto:</label>
        <textarea id="texto" name="texto_usuario"></textarea>
    </div>
</form>

  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
</body>
</html>
